# WebAPIService.MyNotes

./: .gitignore  README.md
MyNotes/: MyNotes.sln
MyNotes/MyNotes.Business/: CategoryManager.cs  MyNotes.Business.csproj  NoteManager.cs
MyNotes/MyNotes.Business/Abstract/: ICategoryService.cs  INoteService.cs
MyNotes/MyNotes.Core/: MyNotes.Core.csproj
MyNotes/MyNotes.Core/Dal/: IRepository.cs
MyNotes/MyNotes.Core/Entities/: IEntity.cs
MyNotes/MyNotes.Core/EntityFramework/: RepositoryBase.cs
MyNotes/MyNotes.DataAccess/: MyNotes.DataAccess.csproj
MyNotes/MyNotes.DataAccess/Abstract/: ICategoryRepository.cs  INoteRepository.cs
MyNotes/MyNotes.DataAccess/EntityFramework/: CategoryDal.cs  MyNotesDbContext.cs  NoteDal.cs  SeedDataBase.cs
MyNotes/MyNotes.Entities/: Category.cs  MyNotes.Entities.csproj  Note.cs
MyNotes/MyNotes.WebAPIService/: MyNotes.WebAPIService.csproj  Program.cs  Startup.cs  appsettings.json
MyNotes/MyNotes.WebAPIService/Controllers/: CategoryController.cs  NoteController.cs  ValuesController.cs
MyNotes/MyNotes.WebAPIService/Filters/: CategoryExceptionAttribute.cs  CategoryValidateAttribute.cs  NoteExceptionAttribute.cs  NoteValidateAttribute.cs
MyNotes/MyNotes.WebAPIService/Migrations/: 20200405003925_mig1.Designer.cs  20200405003925_mig1.cs  MyNotesDbContextModelSnapshot.cs
MyNotes/MyNotes.WebAPIService/Models/: BaseResponse.cs  CategoryModel.cs  NoteModel.cs  ServiceResponse.cs
MyNotes/MyNotes.WebAPIService/Properties/: launchSettings.json
